<!DOCTYPE HTML>

<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <title>Music Mash</title>
    <style>
        html,
        body {
            height: 100%;
            font-family: 'Roboto Mono', monospace;
        }
        
        .container {
            height: 100%;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
        }
        
        .grid_item {
            /* ... */
            opacity: 0;
            transition: opacity 2s ease 0.4s, transform 0.8s ease;
            transform: scale(1);
            position: absolute;
            background-color: blue;
            border-radius: 1000px;
        }
        
        .grid_item:hover {
            opacity: 1;
            transition: opacity 0.2s ease;
            transform: scale(1.04);
        }
        
        .thegrid {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            bottom: 0;
        }
        
        .btn {
            position: relative;
            z-index: 10000;
        }
    </style>

    <script defer>
        function createRoom() {

        }

        function joinRoom() {

        }


        function setupGrid() {
            console.log("setup grid");
            let doc = document.getElementsByClassName('thegrid')[0];
            let max_width = window.screen.width;
            let max_height = window.screen.height;
            let size = max_width / 30;

            let y = 0;
            let x = 0;
            while (y + size + size < max_height) {
                while (x + size + size < max_width) {
                    let element = document.createElement('div');
                    element.classList.add('grid_item');
                    element.style.width = '' + size + 'px';
                    element.style.height = '' + size + 'px';
                    element.style.left = '' + x + 'px';
                    element.style.top = '' + y + 'px';
                    doc.appendChild(element);
                    x += size;
                }
                x = 0;
                y += size;
            }
        }
        window.addEventListener("load", function() {
            setupGrid();
        });
    </script>
</head>

<body>
    <div class="thegrid">

    </div>
    <div class="container">
        <div>
            <h1 style='position:relative;z-index:10000;'>Music Mashup</h1>
            <br>
            <br>

            <button type="button" class="btn btn-primary">Create Room</button>
            <button type="button" class="btn btn-primary">Join Room</button>

        </div>
    </div>



</body>

</html>