<!DOCTYPE HTML>

<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link href="/resources/css/grid.css" rel="stylesheet">
    <title>Music Mash</title>
    <style>
        html,
        body {
            height: 100%;
            font-family: 'Roboto Mono', monospace;
        }
        
        .container {
            height: 100%;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
        }
        
        .btn {
            position: relative;
            z-index: 10000;
        }
        
        input[type=text] {
            height: 45px;
            width: 45px;
            font-size: 25px;
            text-align: center;
            border: 1px solid #000000;
            border-radius: 15px;
        }
        
        input[type=text]::-webkit-inner-spin-button,
        input[type=text]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    </style>



    <script>
        ///Thank you stack overflow for this quick solution https://stackoverflow.com/questions/41698357/how-to-partition-input-field-to-appear-as-separate-input-fields-on-screen

        function getCodeBoxElement(index) {
            return document.getElementById('codeBox' + index);
        }

        function onKeyUpEvent(index, event) {
            const eventCode = event.which || event.keyCode;
            if (getCodeBoxElement(index).value.length === 1) {
                if (index !== 6) {
                    getCodeBoxElement(index + 1).focus();
                } else {
                    getCodeBoxElement(index).blur();
                    join();
                }
            }
            if (eventCode === 8 && index !== 1) {
                getCodeBoxElement(index - 1).focus();
            }
        }

        function onFocusEvent(index) {
            for (item = 1; item < index; item++) {
                const currentElement = getCodeBoxElement(item);
                if (!currentElement.value) {
                    currentElement.focus();
                    break;
                }
            }
        }
    </script>
    <script defer>
        function join() {
            let code = "";
            for (var i = 0; i < 6; i++) {
                let newVal = getCodeBoxElement(i + 1).value;
                if (!newVal) {
                    alert("please enter a 6 digit code");
                    return;
                }
                code = code + newVal;
            }
            window.location.href = window.location.href.replace('/app/join', '/app/' + code.toUpperCase());
        }
    </script>
    <script src="/resources/js/grid.js"></script>
    <script src="/resources/js/errorCheck.js"></script>
</head>

<body>
    <div class="thegrid">

    </div>
    <div class="container">
        <div>
            <h1 style='position:relative;z-index:10000;'>Music Mashup</h1>
            <br>
            <br>
            <form style='z-index:1999;position:relative;'>
                <input id="codeBox1" type="text" maxlength="1" onkeyup="onKeyUpEvent(1, event)" onfocus="onFocusEvent(1)" />
                <input id="codeBox2" type="text" maxlength="1" onkeyup="onKeyUpEvent(2, event)" onfocus="onFocusEvent(2)" />
                <input id="codeBox3" type="text" maxlength="1" onkeyup="onKeyUpEvent(3, event)" onfocus="onFocusEvent(3)" />
                <input id="codeBox4" type="text" maxlength="1" onkeyup="onKeyUpEvent(4, event)" onfocus="onFocusEvent(4)" />
                <input id="codeBox5" type="text" maxlength="1" onkeyup="onKeyUpEvent(5, event)" onfocus="onFocusEvent(5)" />
                <input id="codeBox6" type="text" maxlength="1" onkeyup="onKeyUpEvent(6, event)" onfocus="onFocusEvent(6)" />
            </form>
            <br>
            <button type="button" class="btn btn-primary" onclick="join()">Join</button>

        </div>
    </div>



</body>

</html>